Listimi i rekordeve qe shfaqen me shume se nje here:

DECLARE @Results TABLE (
BANKA  VARCHAR(100),
  NJESIA  VARCHAR(100),
  JANAR  VARCHAR(100),
  SHKURT  VARCHAR(100),
  MARS  VARCHAR(100),
  PRILL  VARCHAR(100),
  MAJ  VARCHAR(100),
  QERSHOR  VARCHAR(100),
  KORRIK  VARCHAR(100),
  GUSHT  VARCHAR(100),
  SHTATOR  VARCHAR(100),
  TETOR  VARCHAR(100),
  NENTOR  VARCHAR(100),
  DHJETOR  VARCHAR(100),
  DALJA  VARCHAR(100),
 DESTINACIONI  VARCHAR(100),
 KOMPONENTI  VARCHAR(100)
);
INSERT INTO @Results
EXEC NJESITE_HYRESE_ME_SHKAKUN_E_DALJES @StartDate= '2023-05-01'  , @EndDate= '2024-10-29';
SELECT NJESIA, COUNT(*) AS Occurrences
FROM @Results
GROUP BY NJESIA
HAVING COUNT(*) > 1;
